we are literally just vibing

,,, Okay some potential directions I was considering for this. Pls add yours if any ideas have come to u

1. We could definitely go with a simple abstract puzzle game for starters. I was thinking maybe some kind of setup with a ball rolling down a hill, and the user can jump to avoid various obstacles. There's like a spedometer? And the obstacles come increasingly fast as you roll

2. My "Philosophy Himbo" vision is very murky at this point but here's the gist -- you are a big jacked dumb stupid man and you are undergoing Kohlberg's stages of moral development for the first time. You encounter various ethicists who teach you about different approaches to moral decision-making. Maybe you're in purgatory or something. You're being presented with various dilemmas. As the game progresses, you use the knowledge you've accrued to solve these dillemas. Maybe there's like a points-based system that evaluates how well you've made decisions? I was thinking it would be vaguely meta at the end? Rn I am very *nebulous* on the whole thing but I do have ideas bouncing around in my big stupid head  